body {
    font-weight: 400;
    padding: 0;
    margin: 0;
    background-color: rgb(0, 80, 61);
    background: linear-gradient(to right, rgba(0, 65, 33, 0.988) 0%, rgb(0, 255, 128));
}

@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;400;600;900&display=swap');

.h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}

.h2-headline {
    font-size: clamp(2.5rem, 6vw, 6rem);
    margin-bottom: 10px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    color: rgb(0, 255, 128);
}

.h3-headline {
    font-size: clamp(1.5rem, 5vw, 2rem);
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    color: #67ffd4;
}

.green_button {
    background-color: #00000060;
    color: #00ffb3;
    padding: 1rem;
    transition: 0.5s ease-in-out;
    outline: 2px solid #00ffb3;
    border-radius: 1em 0.5em 0em 2em;
    border: none;
}

.green_button:hover {
    background-color: #00000040;
    color: #ffffff;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    outline: 2px solid #ffffff;
    transform: translateY(-0.2rem);
}

.green_button a {
    text-decoration: none;
    color: inherit;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0.2em;
    font-weight: 600;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
}

header nav {
    width: fit-content;
    padding: 1em 2em;
    background-color: #84848440;
    border-radius: 0.5em;
}

header a {
    text-decoration: none;
    color: white;
    font-family: "Archivo", sans-serif;
    letter-spacing: 0.2em;
}

.news-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.news-section h3 {
    color: #fff;
    text-align: center;
    font-weight: 100;
    font-size: 2rem;
    max-width: 80%;
    align-self: center;
}

.news-section a {
    text-decoration: none;
}






.article_card{
    display: flex
;
            flex-direction: column;
            align-items: end;
            height: 6rem;
            gap: 1em;
            width: 100%;
            background-color: white;
            border-radius: 0em 0em 0em 1em;
}